<?xml version="1.0" encoding="UTF-8"?>
<urlset
      xmlns="http://www.sitemaps.org/schemas/sitemap/0.9"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.sitemaps.org/schemas/sitemap/0.9
            http://www.sitemaps.org/schemas/sitemap/0.9/sitemap.xsd">
<!-- created with Free Online Sitemap Generator www.xml-sitemaps.com -->

<url>
  <loc>http://runmaps.co.uk/</loc>
  <lastmod>2013-05-15T15:32:38+00:00</lastmod>
</url>
<url>
  <loc>http://runmaps.co.uk/login.html</loc>
  <lastmod>2013-12-13T10:31:57+00:00</lastmod>
</url>
<url>
  <loc>http://runmaps.co.uk/map.html?map=19</loc>
  <lastmod>2013-12-09T11:40:54+00:00</lastmod>
</url>
<url>
  <loc>http://runmaps.co.uk/register.html</loc>
  <lastmod>2013-06-13T21:21:01+00:00</lastmod>
</url>
</urlset>